PORT=3000

DB_CLIENT=pg-sequelize
DB_USER=postgres
DB_HOST=localhost
DB_NAME=backend_javascript
DB_PASSWORD=Trustno1

APP_VERSION=1.0.0

NODE_ENV=development

FAKE_USER_NAME=editor_user
FAKE_USER_ROLE=editor