# === Infos ===
app.version=1.0.0
app.name=backend-springboot-1.1.1

# === Database Client (mock | pg | mysql) ===
db.client=mock

# === Application ===
spring.application.name=backend-springboot
server.port=3003

# === prometheus ===
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
