sonar.projectKey=backend-javascript
sonar.sources=src
sonar.tests=src/__tests__

sonar.exclusions=**/*.test.js, **/*.spec.js, **/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.token=squ_f3e55d36ef92cee020c4615995e52476fce37a23

